<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/b"
    android:orientation="vertical"
    tools:context=".Tez2">

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_margin="10dp"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="@string/hello_there_i_welcome_you_hmm_so_its_the_beginning_right_great_so_lets_begin_so_it_all_began_on_may_1st_no_you_didnt_say_me_yes_lol_its_the_day_we_talked_over_the_phone_for_1st_time_so_actually_it_all_began_on_may_13th_yeah_you_said_yes_luckiest_day_of_my_life_i_literally_have_no_words_for_you_literally_nothing_because_my_feelings_for_you_are_inexpressible_every_moment_i_spend_with_you_every_moment_i_talk_with_you_is_like_a_beautiful_dream_come_true_my_life_is_a_heaven_in_your_presence_wanna_hear_more_hmm_complete_the_below_task_below_is_a_button_which_contains_an_insta_account_of_a_person_what_you_are_supposed_to_do_is_stalk_him_yeah_i_mean_it"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/stalk_him" />
</LinearLayout>